agcoolstorepipeline/deployments/inventory.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: inventory
  labels:
    app: inventory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: inventory
        app.kubernetes.io/component: inventory
        app.kubernetes.io/instance: inventory 
        app.kubernetes.io/name: java 
        app.kubernetes.io/part-of: coolstore 
        app.openshift.io/runtime: java 
        app.openshift.io/runtime-version: '11'     
    spec:
      containers:
        - name: inventory
          image: image-registry.openshift-image-registry.svc:5000/agcoolstorepipeline/inventory:latest
          ports:
            - name: http-server
              containerPort: 8080
              protocol: TCP
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: inventory
  labels:
    app: inventory
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: inventory
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: inventory
spec:
  to:
    kind: Service
    name: inventory

agcoolstorepipeline/deployments/inventory.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: inventory
  labels:
    app: inventory
    app.kubernetes.io/component: inventory
    app.kubernetes.io/instance: inventory 
    app.kubernetes.io/name: java 
    app.kubernetes.io/part-of: coolstore 
    app.openshift.io/runtime: quarkus 
    app.openshift.io/runtime-version: '11'     
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: inventory
        app.kubernetes.io/part-of: coolstore 
    spec:
      containers:
        - name: inventory
          image: image-registry.openshift-image-registry.svc:5000/agcoolstorepipeline/inventory:latest
          ports:
            - name: http-server
              containerPort: 8080
              protocol: TCP
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: inventory
  labels:
    app: inventory
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: inventory
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: inventory
spec:
  to:
    kind: Service
    name: inventory

agcoolstorepipeline/deployments/inventory.yaml (diff)
@@ -4,6 +4,12 @@ metadata:
   name: inventory
   labels:
     app: inventory
+    app.kubernetes.io/component: inventory
+    app.kubernetes.io/instance: inventory 
+    app.kubernetes.io/name: java 
+    app.kubernetes.io/part-of: coolstore 
+    app.openshift.io/runtime: quarkus 
+    app.openshift.io/runtime-version: '11'     
 spec:
   replicas: 1
   selector:
@@ -14,12 +20,7 @@ spec:
       creationTimestamp: null
       labels:
         app: inventory
-        app.kubernetes.io/component: inventory
-        app.kubernetes.io/instance: inventory 
-        app.kubernetes.io/name: java 
         app.kubernetes.io/part-of: coolstore 
-        app.openshift.io/runtime: java 
-        app.openshift.io/runtime-version: '11'     
     spec:
       containers:
         - name: inventory
