agcoolstorepipeline/deployments/web.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: web
  labels:
    app: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: web
        app.kubernetes.io/component: web 
        app.kubernetes.io/instance: web 
        app.kubernetes.io/name: nodejs 
        app.kubernetes.io/part-of: coolstore 
        app.openshift.io/runtime: nodejs 
        app.openshift.io/runtime-version: 10-SCL 
    spec:
      containers:
        - name: web
          image: image-registry.openshift-image-registry.svc:5000/agcoolstorepipeline/web:latest
          ports:
            - name: http-server
              containerPort: 8080
              protocol: TCP
          env:    
            - name: OPENSHIFT_BUILD_NAMESPACE
              value: agcoolstorepipeline 
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: web
  labels:
    app: web
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: web
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: web
spec:
  to:
    kind: Service
    name: web

agcoolstorepipeline/deployments/web.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: web
  labels:
    app: web
    app.kubernetes.io/component: web 
    app.kubernetes.io/instance: web 
    app.kubernetes.io/name: nodejs 
    app.kubernetes.io/part-of: coolstore 
    app.openshift.io/runtime: nodejs 
    app.openshift.io/runtime-version: 10-SCL 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: web
        app.kubernetes.io/part-of: coolstore 
    spec:
      containers:
        - name: web
          image: image-registry.openshift-image-registry.svc:5000/agcoolstorepipeline/web:latest
          ports:
            - name: http-server
              containerPort: 8080
              protocol: TCP
          env:    
            - name: OPENSHIFT_BUILD_NAMESPACE
              value: agcoolstorepipeline 
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: web
  labels:
    app: web
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: web
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: web
spec:
  to:
    kind: Service
    name: web

agcoolstorepipeline/deployments/web.yaml (diff)
@@ -4,6 +4,12 @@ metadata:
   name: web
   labels:
     app: web
+    app.kubernetes.io/component: web 
+    app.kubernetes.io/instance: web 
+    app.kubernetes.io/name: nodejs 
+    app.kubernetes.io/part-of: coolstore 
+    app.openshift.io/runtime: nodejs 
+    app.openshift.io/runtime-version: 10-SCL 
 spec:
   replicas: 1
   selector:
@@ -14,12 +20,7 @@ spec:
       creationTimestamp: null
       labels:
         app: web
-        app.kubernetes.io/component: web 
-        app.kubernetes.io/instance: web 
-        app.kubernetes.io/name: nodejs 
         app.kubernetes.io/part-of: coolstore 
-        app.openshift.io/runtime: nodejs 
-        app.openshift.io/runtime-version: 10-SCL 
     spec:
       containers:
         - name: web
